# next-iothub-server

./: .gitignore  HELP.md  LICENSE  pom.xml
http/: device.http  http-client.env.json  simulator.http  user.http
src/main/java/com/wangsl/: IothubServerApplication.java
src/main/java/com/wangsl/auth/: Authentication.java  JwtUtil.java
src/main/java/com/wangsl/auth/controller/: AuthController.java  UserController.java
src/main/java/com/wangsl/auth/model/: LoginParam.java  RegisterParam.java  User.java
src/main/java/com/wangsl/auth/repository/: UserRepository.java
src/main/java/com/wangsl/auth/service/: UserService.java
src/main/java/com/wangsl/common/api/: CommonPage.java  IErrorCode.java  PageUtil.java  Result.java  ResultCode.java
src/main/java/com/wangsl/common/enums/: AccessMode.java  AlertOperator.java  AlertSeverity.java  AuthType.java  DataFormat.java  DataType.java  DeviceCategory.java  DeviceStatus.java  EventType.java  NetworkType.java  NotificationType.java  ProductStatus.java  TransportProtocol.java  UserStatus.java
src/main/java/com/wangsl/common/exception/: CommonError.java  ExceptionUtil.java  GlobalExceptionHandler.java  IothubException.java  IothubExceptionEnum.java  IothubExceptionMap.java  RestErrorResponse.java
src/main/java/com/wangsl/common/utils/: JwtUtil.java  SecurityContextUtil.java  WebUtil.java
src/main/java/com/wangsl/common/web/: RespCodeEnum.java  Result.java
src/main/java/com/wangsl/config/: MongoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wangsl/config/converter/: BsonTimestampToDateConverter.java
src/main/java/com/wangsl/config/mongo/: MongoConfig.java  MongoDBConfig.java
src/main/java/com/wangsl/config/web/: WebConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/wangsl/config/ws/: WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/wangsl/device/auth/: Authentication.java  JwtUtil4DeviceAuth.java
src/main/java/com/wangsl/device/controller/: ConnectionController.java  DeviceController.java  MessageController.java  ProductController.java  ThingModelController.java
src/main/java/com/wangsl/device/dao/: Connection.java  ConnectionRepository.java  Device.java  DeviceRepository.java
src/main/java/com/wangsl/device/enums/: DataType.java
src/main/java/com/wangsl/device/info/: DeviceList.java
src/main/java/com/wangsl/device/manager/: ConnectionController.java  DeviceController.java  DeviceDetailsDto.java
src/main/java/com/wangsl/device/model/: Connection.java  Device.java  Message.java  Product.java
src/main/java/com/wangsl/device/register/: AuthKey.java  DeviceRegister.java
src/main/java/com/wangsl/device/repository/: Connection.java  ConnectionRepository.java  DeviceRepository.java  MessageRepository.java  ProductRepository.java
src/main/java/com/wangsl/device/service/: ConnectionService.java  DeviceService.java  MessageService.java  ProductService.java  ThingModelService.java
src/main/java/com/wangsl/device/ws/: DeviceStatusWebSocketHandler.java
src/main/java/com/wangsl/simulator/: ConnectController.java  ConnectParam.java  ConnectService.java  MqttConnect.java  SimulatorController.java
src/main/java/com/wangsl/simulator/model/: ConnectParam.java  PublishMessageParam.java
src/main/java/com/wangsl/simulator/util/: MqttUtil.java
src/main/java/com/wangsl/sys/controller/: DictionaryController.java  SysRoleController.java
src/main/java/com/wangsl/sys/enums/: SysRoleEnum.java
src/main/java/com/wangsl/sys/init/: DictionaryInitializer.java
src/main/java/com/wangsl/sys/model/: Dictionary.java  SysRole.java
src/main/java/com/wangsl/sys/repository/: DictionaryRepository.java  SysRoleRepository.java
src/main/java/com/wangsl/sys/service/: DictionaryService.java  SysRoleService.java
src/main/java/com/wangsl/user/controller/: AuthController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wangsl/: IothubServerApplicationTests.java
(+43 files in other folders)
